(['C:\\extras\\Projects\\Online Book Reader\\main.py'],
 ['C:\\extras\\Projects\\Online Book Reader'],
 ['codecs'],
 ['C:\\extras\\programs\\Python '
  '3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\extras\\programs\\Python '
  '3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\extras\\programs\\Python '
  '3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\extras\\programs\\Python '
  '3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\extras\\programs\\Python '
  '3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.11.2 (tags/v3.11.2:878ead1, Feb  7 2023, 16:38:35) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\extras\\programs\\Python '
   '3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\extras\\Projects\\Online Book Reader\\main.py', 'PYSOURCE')],
 [('inspect', 'C:\\extras\\programs\\Python 3\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\extras\\programs\\Python 3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\extras\\programs\\Python 3\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\extras\\programs\\Python 3\\Lib\\random.py', 'PYMODULE'),
  ('_strptime',
   'C:\\extras\\programs\\Python 3\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'C:\\extras\\programs\\Python 3\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\extras\\programs\\Python 3\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics',
   'C:\\extras\\programs\\Python 3\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\extras\\programs\\Python 3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\extras\\programs\\Python 3\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\extras\\programs\\Python 3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\extras\\programs\\Python 3\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\extras\\programs\\Python 3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\extras\\programs\\Python 3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\extras\\programs\\Python 3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\extras\\programs\\Python 3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\extras\\programs\\Python 3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\extras\\programs\\Python 3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\extras\\programs\\Python 3\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\extras\\programs\\Python 3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\extras\\programs\\Python 3\\Lib\\struct.py', 'PYMODULE'),
  ('threading',
   'C:\\extras\\programs\\Python 3\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\extras\\programs\\Python 3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\extras\\programs\\Python 3\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\extras\\programs\\Python 3\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\extras\\programs\\Python 3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\extras\\programs\\Python 3\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\extras\\programs\\Python 3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\extras\\programs\\Python 3\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\extras\\programs\\Python 3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\extras\\programs\\Python 3\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\extras\\programs\\Python 3\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\extras\\programs\\Python 3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\extras\\programs\\Python 3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\extras\\programs\\Python 3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\extras\\programs\\Python 3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\extras\\programs\\Python 3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\extras\\programs\\Python 3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\extras\\programs\\Python 3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\extras\\programs\\Python 3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\extras\\programs\\Python 3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\extras\\programs\\Python 3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\extras\\programs\\Python 3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\extras\\programs\\Python 3\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\extras\\programs\\Python 3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\extras\\programs\\Python 3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\extras\\programs\\Python 3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\extras\\programs\\Python 3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\extras\\programs\\Python 3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\extras\\programs\\Python 3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\extras\\programs\\Python 3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\extras\\programs\\Python 3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\extras\\programs\\Python 3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\extras\\programs\\Python 3\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\extras\\programs\\Python 3\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'C:\\extras\\programs\\Python 3\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\extras\\programs\\Python 3\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\extras\\programs\\Python 3\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\extras\\programs\\Python 3\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\extras\\programs\\Python 3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\extras\\programs\\Python 3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\extras\\programs\\Python 3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\extras\\programs\\Python 3\\Lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\extras\\programs\\Python 3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\extras\\programs\\Python 3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\extras\\programs\\Python 3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\extras\\programs\\Python 3\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\extras\\programs\\Python 3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass', 'C:\\extras\\programs\\Python 3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\extras\\programs\\Python 3\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\extras\\programs\\Python 3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\extras\\programs\\Python 3\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\extras\\programs\\Python 3\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\extras\\programs\\Python 3\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\extras\\programs\\Python 3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\extras\\programs\\Python 3\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\extras\\programs\\Python 3\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\extras\\programs\\Python 3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\extras\\programs\\Python 3\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\extras\\programs\\Python 3\\Lib\\signal.py', 'PYMODULE'),
  ('stringprep',
   'C:\\extras\\programs\\Python 3\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\extras\\programs\\Python 3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('UserView',
   'C:\\extras\\Projects\\Online Book Reader\\UserView.py',
   'PYMODULE'),
  ('Book', 'C:\\extras\\Projects\\Online Book Reader\\Book.py', 'PYMODULE'),
  ('confirmations',
   'C:\\extras\\Projects\\Online Book Reader\\confirmations.py',
   'PYMODULE'),
  ('User', 'C:\\extras\\Projects\\Online Book Reader\\User.py', 'PYMODULE'),
  ('ReadingSession',
   'C:\\extras\\Projects\\Online Book Reader\\ReadingSession.py',
   'PYMODULE')],
 [('python311.dll', 'C:\\extras\\programs\\Python 3\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\extras\\programs\\Python 3\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\extras\\programs\\Python 3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\extras\\programs\\Python 3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\extras\\programs\\Python 3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\extras\\programs\\Python 3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd',
   'C:\\extras\\programs\\Python 3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\extras\\programs\\Python 3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\extras\\programs\\Python 3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\extras\\programs\\Python 3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\extras\\programs\\Python 3\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\extras\\programs\\Python 3\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\extras\\Projects\\Online Book Reader\\build\\main\\base_library.zip',
   'DATA')],
 [])
