('C:\\extras\\Projects\\Online Book Reader\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\extras\\Projects\\Online Book Reader\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\extras\\Projects\\Online Book '
   'Reader\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\extras\\Projects\\Online Book '
   'Reader\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\extras\\Projects\\Online Book '
   'Reader\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\extras\\Projects\\Online Book '
   'Reader\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\extras\\Projects\\Online Book '
   'Reader\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\extras\\programs\\Python '
   '3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\extras\\programs\\Python '
   '3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\extras\\Projects\\Online Book Reader\\main.py', 'PYSOURCE'),
  ('python311.dll', 'C:\\extras\\programs\\Python 3\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\extras\\programs\\Python 3\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\extras\\programs\\Python 3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\extras\\programs\\Python 3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\extras\\programs\\Python 3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\extras\\programs\\Python 3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd',
   'C:\\extras\\programs\\Python 3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\extras\\programs\\Python 3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\extras\\programs\\Python 3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\extras\\programs\\Python 3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\extras\\programs\\Python 3\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\extras\\programs\\Python 3\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\extras\\Projects\\Online Book Reader\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
